server {
    listen 80;
    server_name _;

    # API → Express
    location /api/ {
        proxy_pass http://server:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chat API → Cloudflare worker or local chat service
    location /api/chat/ {
        proxy_pass ${CHAT_API_ORIGIN}/api/chat/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Legacy sign-in path → new login
    location = /signin {
        return 302 /login;
    }

    # Product SPA static assets
    location /client-assets/ {
        proxy_pass http://product:80/client-assets/;
    }

    location /figmaAssets/ {
        proxy_pass http://product:80/figmaAssets/;
    }

    # Marketing static assets and public files
    location /marketing-assets/ {
        proxy_pass http://marketing:80/marketing-assets/;
    }

    location /Photos/ {
        proxy_pass http://marketing:80/Photos/;
    }

    # Product app routes (v2 client SPA)
    location ~ ^/(dashboard|dashboard-assets|dashboard-help|bible|live|presentations|songs|super-admin|organization-setup|plan-selection|project-selection|lower-third-settings|main-presentation-settings|desktop-auth)(/|$) {
        proxy_pass http://product:80;
        proxy_set_header Host $host;
    }

    # Marketing site (default)
    location / {
        proxy_pass http://marketing:80;
        proxy_set_header Host $host;
    }
}
